<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style> -->
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="order.html">Order</a>
  <a href="#food">Food</a>
  <a href="#restaurant">Restaurant</a>
  <a href="#testimonials">Testimonials</a>
  <a href="#contact">Contact Us</a>
  <img src="images/menu-bar.png" style="width:30px; margin-left:40px;margin-top:10px;">
  <!-- <a href="javascript:void(0);" class="icon" onclick="myFunction()"> -->
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="container">
    <div class="row md-4">
        <div class="col col-md-6" id="column">
            <h1 style="padding:20px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">LOREM IPSUM</h1>
            <p id="text">Lorem ipsum dolor sit amet,consectetur adipiscing elit.Vivamus id est vitae 
                dolor rhoncus tristique.Maecenas metus quam,rhoncus euismod lorem in,sollicitudin vierra eroos.
                Donec dictum luctus quam ut tristique.Curabitur nec faucibus purus.Quisque congue sem nec justo mollis,in tincidunt erat pretium.Sed pulvinar,massa ac porta viverra.
            </p>
            <button>Click Me</button>
            
        </div>
        <div class="col col-md-6">
            <img src="images/pexels-robin-stickel-70497.jpg" alt="stickel" width="70%";height="80%;">
        </div>

    </div>
  
</div>
<div class="container" style="margin-top:10px;">
    <!-- <div class="row">
        <div class="col col-md-6">
            <div class="col col-s-2">
            <img src="images/pexels-rachel-claire-6752433.jpg" style="height:250px;width:250px">
        </div>
        <div class="col col-s-2">
            <img src="images/pexels-eva-bronzini-6141651.jpg" style="height:250px;width:250px">
           
        </div>
        <div class="col col-s-2" style="display: flex;">
        <img src="images/pexels-mister-mister-3434523.jpg" >
    </div>
            
        </div>
        <div class="">

        </div>
        <div class="col col-md-6">
            <div class="box">
                <p>LOREM IPSUM</p>
                <h1>LOREM IPSUM</h1>
                <h1>SET ADEMIR</h1>
               <p>Click<img src="images/icons8-arrow-30.png" style="width:20px;"></p>
            </div>
        </div>

    </div>-->
    <div class="top row">
        <div class="col col-md-6">
        <div class="row">
          <div class="image"><img src="images/pexels-rachel-claire-6752433.jpg" alt="Image 1" style="width:300px;height:300px;"></div>
          <div class="image"><img src="images/pexels-mister-mister-3434523.jpg" alt="Image 2" style="width:300px;height:300px;"></div>
        </div>
        <div class="row">
          <div class="image large"><img src="images/pexels-eva-bronzini-6141651.jpg" alt="Image 3" style="width:300px;height:300px;"></div>
        </div>
    </div>
    <div class="col col-md-6">
        <div class="box">
            <p>LOREM IPSUM</p>
            <h1>LOREM IPSUM</h1>
            <h1>SET ADEMIR</h1>
           <p>Click<img src="images/icons8-arrow-30.png" style="width:15px;margin-left:10px;margin-top:20px;"></p>
        </div>
    </div>
      </div>
    </div>


</body>
</html>
