<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-color: antiquewhite;
    max-width: fit-content;
    align-items: center;
}
img{
    max-width: 40vh;
    height:30vh;
    /* display:flex; */
    padding: 10px;
}
button{
    border-radius: 10px;
    padding: 10px;
    background-color:brown;
    border:1px solid white;
    color:white
}
.row{
    display:flex;
}
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col col-3">
        <img src="images/biryani.gif" alt="Nike shoe">
        <p><h3>Biryani</h3></p>
        <button >Order -$150</button>
    </div>
    <div class="col col-3">
        <img src="images/Onion-Dosa.jpg" alt="Nike shoe">
        <p><h3>Onion Dosa</h3></p>
        <button >Order -$70</button>
    </div>
    <div class="col col-3">
        <img src="images/pizza.avif" alt="Nike shoe">
        <p><h3>Pizza</h3></p>
        <button >Order -$120</button>
    </div>
    <div class="col col-3">
        <img src="images/noodles.webp" alt="Nike shoe">
        <p><h3>Noodles</h3></p>
        <button >Order -$60</button>
    </div>
    <div class="col col-3">
        <img src="images/burger.webp" alt="Nike shoe">
        <p><h3>Burger</h3></p>
        <button >Order -$90</button>
    </div>
    
    </div>
    </div>
</body>
</html>